<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Forms</title>
</head>
<body>
	<h2>HTML Forms</h2>
	<!-- HTML Form - used to capture information that the management/developer needs from the user

		form tags - used to declare that the elements inside will be following the format of forms

		action attribute - sends the information from the user input to the database/website if the submit button is triggered.

		label tags - used to create a label field that describes the input field.
			for attribute - used to allow the input field selection with the same id value once label element is clicked.

			name attribute - sets fiel/label to be specified in the database/website

			input tags - used to create input fields to capture the user input.

				type attribute - sets the format of the inputs into the specified format
					text - use string data types
					date - use date format
					number - use number data types as well as symbols related to numbers

				br tags - break; it breaks the line onto the next

				required attribute - prevents the user from skipping the input field to where it is attached.
	-->
	<form action="http://google.com">
		<label for="fullName">Full Name:</label><br>
		<input type="text" name="full_name" id="fullName" required><br><br>

		<label for="birthDate">Birthdate:</label><br>
		<input type="date" name="birth_date" id="birthDate" required><br><br>

		<label for="age">Age:</label><br>
		<input type="number" name="ageinput" id="age" required><br><br>

		<button>Submit</button>
	</form>

</body>
</html>