<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables</title>
</head>
<body>

	<h2 align="center">Welcome to Tables page</h2>

	<!-- 
		Semantic HTML - elements with ids that appropriately identifies or is defivitive of the purpose of the element

		id="navDiv" - shows a unique identifier for that element; can be used to navigate the page, styling in CSS and adding features with Javascript

	-->

	<div id="navDiv">
			<ol>
			<li>
				<a href="./tables.html">HTML Table</a>
			</li>

			<li>
				<a href="./forms.html">HTML Forms</a>
			</li>
		</ol>
	</div>

<h3 align="center">HTML Entities</h3>
<p>
	<em>There are reserved characters in HTML (e.g. &lt; &gt;)</em>
</p>
<p>
	HTML entities start with an ampersand symbol (&) and end with a semicolon
</p>

<!-- 
	table tag - allows for creation of a table to deisplay data/info in a tabular form

	border attribute - allows for creation of border around the element

	thead tag - used to create the table heading of the table

	tr tag - table rows; create a set of rows inside the table tag

	th tag - table heading; allows for adding of cells which will be the headers and they are displayed in bold font

	colspan attribute - determines how many columns the header will consume. only applicable to the columns under the header where the colspan is attached

	tbody tag - table body; create table body where the content/ information will be stored

	td tag - table data; used to store textual information and is in a form of a cell

	tfoot - used to grooup footer content on an HTML table. allows for miscellaneous information in the table

-->

<table border="1">
	<thead>
		<tr>
			<th colspan="2">Entity</th>

			<th>Description</th>
		</tr>
	</thead>

	<tbody>
		
		<tr>
			<td>&lt;</td>
			<td>lt</td>
			<td>Less than</td>
		</tr>
		<tr>
			<td>&gt;</td>
			<td>gt</td>
			<td>Greater than</td>
		</tr>

		<tr>
			<td>&#8369;</td>
			<td>#8369</td>
			<td>Peso Sign</td>
		</tr>
		<tr>
			<td>&amp;</td>
			<td>amp</td>
			<td>Ampersand</td>
		</tr>
		<tr>
			<td>&quot;</td>
			<td>quot</td>
			<td>Quotation Mark</td>
		</tr>
		<tr>
			<td>&ntilde;</td>
			<td>ntilde</td>
			<td>Lower Tilde</td>
		</tr>
		<tr>
			<td>&Ntilde;</td>
			<td>Ntilde</td>
			<td>Upper Tilde</td>
		</tr>
	</tbody>

	<tfoot>
		<tr>
			<th colspan="3">
				These are common HTML Entities.  There are many more to be learned.
			</th>
		</tr>
	</tfoot>
</table>

<hr>
<!-- 
	Miniactivity
		-create an h3 element My Product List
		-create a table showing what you would want to sell if you were a businessman
		- table heads should contain the name, price and description of your products
		- make atleast 3 products that you want to sell
		- create a footer to show/display miscellaneous information about your products
	-->

	<h3>My Product List</h3>

	<table border="1">
		<thead>
			<tr>
				<th>Name</th>
				<th>Price</th>
				<th>Description</th>
			</tr>			
		</thead>

		<tbody>
			<tr>
				<td>Halo-Halo</td>
				<td>&#8369;95.00</td>
				<td>Special with Macapuno</td>
			</tr>
			<!-- ctrl+shift+v will properly paste the text -->
			<tr>
				<td>Wintermelon Milk Tea</td>
				<td>&#8369;110.00</td>
				<td>Grass and Coffee Jelly</td>
			</tr>

			<tr>
				<td>Ice Tea</td>
				<td>&#8369;45.00</td>
				<td>Nestea Lemon</td>
			</tr>
			
		</tbody>

		<tfoot>
			<tr>
			<th colspan="3">
				These are our best sellers!!
			</th>
			</tr>
		</tfoot>
		
	</table>





</body>
</html>