<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<div>
	<h1>Zuitt IT Solutions</h1>

	<h2>Products Offered</h2>

	<table border="1">
		<thead>
		<tr>
			<th>Package</th>
			<th>Price</th>
			<th>Description</th>
		</tr>
		</thead>

		<tbody>
			<tr>
				<td>Basic</td>
				<td>&#8369;500.00</td>
				<td>Package includes a fully functional website with desired specifications.</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>&#8369;1000.00</td>
				<td>Enjoy all the benefits of the Basic package and also includes site support and maintenance.</td>
			</tr>
			
		</tbody>

		<tfoot>
			<tr>
				<th colspan="3">
					Additional features after initial project is inclusive of charges
				</th>
			</tr>
		</tfoot>
	</table>
	</div><br><br>
	<hr>
	 	<h2>Contact Form</h2>
	 	<form action="https://google.com">
	 		<label for="firstName">First Name:</label><br>
	 		<input type="text" name="first_name" id="firstName" required autocomplete><br>

	 		<label for="lastName">Last Name:</label><br>
	 		<input type="text" name="last_name" id="lastName" required autocomplete><br>

	 		<label for="email">Email:</label><br>
	 		<input type="email" name="emailinput" id="email" required autocomplete><br>

	 		<label for="age">Contact Number:</label><br>
	 		<input type="number" name="contact_number" id="contactNumber" required autocomplete><br>

	 		<label for="serviceType">Service Type:</label><br>

	 		
	 		<select name="serviceType" id="serviceType">
	 			
	 			<option value="frontendProgramming">Front End Programming</option>
	 			<option value="backendProgramming">Back End Programming</option>
	 			<option value="fullstackWebDevelopment">Full Stack Web Development</option>

	 		</select><br><br>
	 		
	 		<label>Preferred Contact:</label><br>

	 		<input type="checkbox" name="emailinput" id="option1" value="Yes">
	 		<label for="option1">Email</label><br>

	 		<input type="checkbox" name="phonePackage" id="option1" value="Yes">
	 		<label for="option1">Phone Package</label><br>

	 		<input type="radio" name="basic" id="option1" value="Yes">
	 		<label for="option1">Basic</label><br>

	 		<input type="radio" name="premium" id="option2" value="No">
	 		<label for="option2">Premium</label><br><br>

	 		<label for="message">Message:</label><br>
	 				
	 				<textarea name="messageBox" rows="10" cols="25" id="message"></textarea><br><br>


	 				<button type="submit">Send Inquiry</button><br>
	 				<button type="reset">Reset</button>
	 	</form> 	 	
</body>
</html>